

@import (inline) "../bower_components/bootstrap/dist/css/bootstrap.min.css";

.histogram {
    .bar {
        rect {
            fill: steelblue;
            shape-rendering: crispEdges;
        }
        text {
            fill: #fff;
            font: 12px sans-serif;
        }
    }

    .axis {
        path, line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }
        text {
            font: 10px sans-serif;
        }
    }
}

button {
    margin-right: .5em;
    margin-bottom: .3em !important;
}

.row {
    margin-top: 1em;
}

.mean {
    text {
        font: 11px sans-serif;
        fill: grey;
    }
    path {
        stroke-dasharray: 3;
        stroke: grey;
        stroke-width: 1px;
    }
}
